#Database (carjuggle scrapers)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Database (search engine)
SEARCH_ENGINE_DB_NAME=
SEARCH_ENGINE_DB_USER=
SEARCH_ENGINE_DB_PASSWORD=
SEARCH_ENGINE_DB_HOST=
SEARCH_ENGINE_DB_PORT=

#Email
EMAIL_HOST=
EMAIL_PORT=
FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Aws Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

CHROME_DRIVER=

CHROME_VERSION=
